<html>
	<head>

      <link rel="stylesheet" type="text/css" href="mw.css">

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
                 $("#m1").click(function(){
                   $("#c1").slideToggle(function(){
                   	$("#c2").slideToggle(function(){
                   		$("#c3").slideToggle()
                   	})
                   })
                  })

                 $("#m2").click(function(){
                    $("#c4").slideToggle(function(){
                   	  $("#c5").slideToggle(function(){
                   		$("#c6").slideToggle()
                   	})
                   })
                  })

                  $("#m3").click(function(){
                    $("#c7").slideToggle(function(){
                   	  $("#c8").slideToggle(function(){
                   		$("#c9").slideToggle()
                   	})
                   })
                  })
                 $("#a").mouseenter(function(){
                 	$(this).css("color","orange")
                 })
                 $("#a").mouseleave(function(){
                 	$(this).css("color","white")
                 })

                  $("#a1").mouseenter(function(){
                 	$(this).css("color","orange")
                 })
                 $("#a1").mouseleave(function(){
                 	$(this).css("color","white")
                 })
                   $("#a2").mouseenter(function(){
                  $(this).css("color","orange")
                 })
                 $("#a2").mouseleave(function(){
                  $(this).css("color","white")
                 })


   			})
			
		</script>
         <style>
      #hd{
        width:100%;
        height:10%;
        background-color: rgb(99,87,131);
        font-family: courier;
        font-size: 26;
        color:white;
      }
      #d{
        height: 100%;
        width:15%;
        background-color: rgb(192,190,213);
        font-size: 22;
        font-family: verdana;
        position: absolute;
      }
      #d1{
        height: 100%;
        width: 80%;
        margin-left: 16%;
        background-color: sliceblue;
        
      }
      #d2{
        height: 100%;
        width: 20%;
        margin-left: 1000px;
        margin-top: -690px;
        background-color: white;
        background-image: url("js.PNG");
        background-position: right top;
        background-repeat: no-repeat;
        
        background-size: 270px 250px;
        
      }
      #m1,#m2,#m3{
        color: darkviolet;
      }
      #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
        display: none;
        font-family: modern;
        color:rgb(0,0,255);
      }
      
    </style>
 
	</head>
    <body>
    	<div id="hd">
    		Welcome to MyWebsite
    		<marquee><a id="a" href="conduct.html" style="color:white;">ContactUs</a>
    			<a id="a1" href="about.html" style="color:white">AboutUs</a>
        <a id="a2" href="index.html" style="color:white">Home</a></marquee>
    		
    	</div>
    	<div id="d"> 
              <center> 
              	      <div id="m1"><b><u>STUDIES</u></b></div><br>
                          <p id="c1"><a href="java.html">Java</a></p>
                          <p id="c2"><a href="javascript.html">Java Script</a></p>
                          <p id="c3"><a href="python.html">Python</a></p>
                       <div id="m2"><b><u>ANIMATIONS</u></b></div><br>
                          <p id="c4"><a href="fall.html">Fall Demo</a></p>
              	          <h5 id="c5">Content 2</h5>
              	          <h5 id="c6">Content 3</h5>
              	       <div id="m3"><b><a style="color: darkviolet" href="link.html">STUDY LINK'S</a></b></div>
               </center>
    	</div>
    	<div id="d1"> 
     <h2 style="color: gold;">Java Script</h2>
      <h5>JavaScript is a client-side programming language that runs inside a client browser and processes commands on a computer rather than a server.<br> It is commonly placed into an HTML or ASP file. Despite its name, JavaScript is not related to Java.</h5>
         <h4 style="color: goldenrod;">WHO USES IT?</h4>	
         <ul>
           <li><h5><u>Professions and Industries:</u></h5></li>
                 <ul>
                   <li>JavaScript developers, Web developers, software engineers</li>
                   <li>Used by employers in Information Technology, Engineering, Design, Marketing, Finance and Healthcare</li>
                 </ul>
           <li><h5><u>Major Organizations:</u></h5>  WordPress, Soundcloud, Khan Academy, Linkedin, Groupon, Yahoo and many others</li>
           <li><h5><u>Specializations and Industries Where JavaScript is Used Most:</u></h5>  Front End Website Development, Gaming Development</li>
         </ul>
         <h4 style="color: goldenrod;">WHAT MAKES LEARNING IT IMPORTANT?</h4>
         <h5>JavaScript is used primarily in Web development to manipulate various page elements and make them more dynamic, including scrolling abilities, printing the time and date, creating a calendar and other tasks not possible through plain HTML. It can also be used to create games and APIs.</h5>
         <ul>
           <li>The agency Cyber-Duck in Britain uses public APIs, created with JavaScript, to pull in data about crime and enables users to review a local area.</li>
           <li>Tweetmap, created by Pete Smart and Rob Hawkes using JavaScript, represents a world map that is proportionally sized according to the number of tweets.</li>
           <li><u>Features:</u></li>
           <ul>
             <li>Basic features are easy to learn</li>
             <li>Multiple frameworks</li>
             <li>Users can reference JQuery, a comprehensive Javascript library</li>
           </ul>
         </ul>
         <h4 style="color:goldenrod;">WHERE DID IT START?</h4>
         <h5>JavaScript was designed by Netscape and originally known as LiveScript, before becoming JavaScript in 1995.</h5>
    	<div id="d2"></div>
    </body>
</html>